
=== Bilietu pardavimo ataskaita ===
Bilieto kaina (EUR) Parduota bilietu    Suma (EUR)          
------------------------------------------------------------
250                 5750                1437500.00          
100                 28000               2800000.00          
50                  35750               1787500.00          
25                  18750               468750.00           
------------------------------------------------------------
Bendra pardavimo suma: 12987500.00 EUR
